lib.tx_column_layout.rendering {
    column.dataProcessing {
        10 = Arndtteunissen\ColumnLayoutArndtteunissen\DataProcessing\ArndtteunissenColumnClasses
        10 {
            layoutConfig = column_layout
            as = column_classes
        }
    }
    column.variables {
        maxColumns = TEXT
        maxColumns.value = {$lib.tx_column_layout.rendering.column.maxColumns}

        imageVariantKeyPrefix = TEXT
        imageVariantKeyPrefix.value = {$lib.tx_column_layout.rendering.column.imageVariantKeyPrefix}

        imageVariantKeyFull = TEXT
        imageVariantKeyFull.value = {$lib.tx_column_layout.rendering.column.imageVariantKeyFull}
    }
}